C:\Users\nourh\Desktop\p1\obj\Debug\net8.0\p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nourh\Desktop\p1\obj\Debug\net8.0\p1.AssemblyInfoInputs.cache
C:\Users\nourh\Desktop\p1\obj\Debug\net8.0\p1.AssemblyInfo.cs
C:\Users\nourh\Desktop\p1\obj\Debug\net8.0\p1.csproj.CoreCompileInputs.cache
C:\Users\nourh\Desktop\p1\bin\Debug\net8.0\p1.exe
C:\Users\nourh\Desktop\p1\bin\Debug\net8.0\p1.deps.json
C:\Users\nourh\Desktop\p1\bin\Debug\net8.0\p1.runtimeconfig.json
C:\Users\nourh\Desktop\p1\bin\Debug\net8.0\p1.dll
C:\Users\nourh\Desktop\p1\bin\Debug\net8.0\p1.pdb
C:\Users\nourh\Desktop\p1\obj\Debug\net8.0\p1.dll
C:\Users\nourh\Desktop\p1\obj\Debug\net8.0\refint\p1.dll
C:\Users\nourh\Desktop\p1\obj\Debug\net8.0\p1.pdb
C:\Users\nourh\Desktop\p1\obj\Debug\net8.0\p1.genruntimeconfig.cache
C:\Users\nourh\Desktop\p1\obj\Debug\net8.0\ref\p1.dll
